{
  "name": "nx-python-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/nx-python-e2e/src",
  "tags": [],
  "implicitDependencies": ["nx-python"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "npmPackageName": "@nx-python/nx-python",
        "pluginOutputPath": "dist/packages/nx-python",
        "jestConfig": "e2e/nx-python-e2e/jest.config.js",
        "tsSpecConfig": "e2e/nx-python-e2e/tsconfig.spec.json",
        "runInBand": true,
        "passWithNoTests": false
      },
      "dependsOn": ["nx-python:build"]
    }
  }
}
